{
  "name": "brine-and-vine",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "16.6.0",
    "zod": "3.23.8",
    "clsx": "2.1.1"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "@types/node": "20.11.30",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "autoprefixer": "10.4.17",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.4",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}